/*
 * Gadget-lyrics-editor
 * 
 * CSS Variables:
 *   --lyrics-editor-modal-box-bg-color
 *   --lyrics-editor-modal-box-fg-color
 *   --lyrics-editor-modal-box-close-button-color
 *   --lyrics-editor-modal-box-close-button-focus-color
 *   --lyrics-editor-modal-box-dropdown-bg-color
 *   --lyrics-editor-modal-box-dropdown-text-color
 *   --lyrics-editor-modal-box-dropdown-text-shadow-color
 *   --lyrics-editor-modal-box-confirm-button-color
 *   --lyrics-editor-modal-box-confirm-button-text-color
 */
.lyrics-editor-modal {
  position: fixed; 
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  color: #373737 !important;

	.lyrics-editor-modal-box {
		background-color: var(--lyrics-editor-modal-box-bg-color, #fefefe);
		color: var(--lyrics-editor-modal-box-fg-color, inherit);
		margin: 5% auto;
		padding: 16px;
		border: 1px solid #888;
		width: 80%;
		box-sizing: border-box;
		max-height: 80%;
		overflow-x: auto;
		overflow-y: auto;
	}

	.close {
		color: var(--lyrics-editor-modal-box-close-button-color, #aaa);
		float: right;
		font-size: 28px;
		font-weight: bold;
		margin-top: -10px;

		&:hover, &:focus {
			color: var(--lyrics-editor-modal-box-close-button-focus-color, #000);
			text-decoration: none;
			cursor: pointer;
		}
	}

	.oo-ui-buttonElement-button {
		background-color: var(--lyrics-editor-modal-box-confirm-button-color, #3b75dd) !important;
		color: var(--lyrics-editor-modal-box-confirm-button-text-color, #fff) !important;
	}

	.oo-ui-dropdownWidget-handle {
		color: var(--lyrics-editor-modal-box-dropdown-text-color, #373737) !important;
		text-shadow: 0 1px 1px var(--lyrics-editor-modal-box-dropdown-text-shadow-color, #fff) !important;
		border-color: #c8ccd1 !important;
		background-color: var(--lyrics-editor-modal-box-dropdown-bg-color, #eaecf0) !important;
	}

	.oo-ui-dropdownInputWidget.oo-ui-widget-disabled {
		background-color: var(--lyrics-editor-modal-box-dropdown-bg-color, #eaecf0) !important;
	}

	#lyrics-editor-table-selector {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 20px;

		.oo-ui-selectWidget {
			z-index: 1200;
		}
	}

	#lyrics-editor-jstable-container {
		height: 50vh;
	}

	#lyrics-editor-actions {
		margin-top: 20px;
		text-align: center;
	}

	#lyrics-editor-bug-report {
		margin-top: 10px;
		font-size: smaller;
		text-align: center;
	}
}

/* Handsontable dark mode */
@dark-mode-css-definitions: {
	& {
		--lyrics-editor-modal-box-bg-color: #000;
    --lyrics-editor-modal-box-fg-color: #ddd;
    --lyrics-editor-modal-box-close-button-focus-color: #bbb;
    --lyrics-editor-modal-box-dropdown-bg-color: #121212;
    --lyrics-editor-modal-box-dropdown-text-color: #ccc;
    --lyrics-editor-modal-box-dropdown-text-shadow-color: #333;
	}
  .ht-portal:not([class*=ht-theme]), .ht-root-wrapper:not([class*=ht-theme]) {
		--ht-border-color: #313132;
		--ht-accent-color: #476af7;
		--ht-foreground-color: #c7c7c7;
		--ht-background-color: #050506;
		--ht-placeholder-color: #68696c;
		--ht-read-only-color: #a3a3a3;
		--ht-disabled-color: #68696c;
		--ht-cell-horizontal-border-color: #313132;
		--ht-cell-vertical-border-color: #313132;
		--ht-wrapper-border-color: #313132;
		--ht-row-header-odd-background-color: #1e1e1f;
		--ht-row-header-even-background-color: #1e1e1f;
		--ht-row-cell-odd-background-color: rgba(0, 0, 0, 0);
		--ht-row-cell-even-background-color: rgba(0, 0, 0, 0);
		--ht-cell-editor-border-color: #476af7;
		--ht-cell-editor-foreground-color: #ffffff;
		--ht-cell-editor-background-color: #050506;
		--ht-cell-editor-shadow-color: #476af7;
		--ht-cell-success-background-color: rgba(66, 190, 101, 0.30);
		--ht-cell-error-background-color: rgba(255, 42, 52, 0.30);
		--ht-cell-read-only-background-color: rgba(199, 199, 199, 0.12);
		--ht-cell-selection-border-color: #476af7;
		--ht-cell-selection-background-color: #2e56fc;
		--ht-cell-autofill-border-color: #050506;
		--ht-cell-autofill-background-color: #476af7;
		--ht-cell-autofill-fill-border-color: #c7c7c7;
		--ht-cell-mobile-handle-border-color: #476af7;
		--ht-cell-mobile-handle-background-color: rgba(71, 106, 247, 0.40);
		--ht-resize-indicator-color: rgba(199, 199, 199, 0.40);
		--ht-move-backlight-color: rgba(199, 199, 199, 0.16);
		--ht-move-indicator-color: #476af7;
		--ht-hidden-indicator-color: rgba(199, 199, 199, 0.40);
		--ht-scrollbar-track-color: #1e1e1f;
		--ht-scrollbar-thumb-color: #68696c;
		--ht-header-foreground-color: #c7c7c7;
		--ht-header-background-color: #1e1e1f;
		--ht-header-highlighted-foreground-color: #ffffff;
		--ht-header-highlighted-background-color: #282829;
		--ht-header-active-border-color: #5371ee;
		--ht-header-active-foreground-color: #050506;
		--ht-header-active-background-color: #476af7;
		--ht-header-filter-background-color: rgba(66, 190, 101, 0.30);
		--ht-header-row-foreground-color: #c7c7c7;
		--ht-header-row-background-color: #1e1e1f;
		--ht-header-row-highlighted-foreground-color: #ffffff;
		--ht-header-row-highlighted-background-color: #282829;
		--ht-header-row-active-foreground-color: #050506;
		--ht-header-row-active-background-color: #476af7;
		--ht-menu-item-hover-color: #454545;
	}
}
html.theme-dark, html.skin-theme-clientpref-night, :root.skin-theme-clientpref-night {
	@dark-mode-css-definitions();
}
@media screen and (prefers-color-scheme: dark) {
	html.skin-theme-clientpref-os, :root.skin-theme-clientpref-os {
		@dark-mode-css-definitions();
	}
}