/* A bunch of CSS fixes for Special:RecentChanges */
body.mw-special-Recentchanges {
  .mw-rcfilters-ui-changesListWrapperWidget table.mw-enhanced-rc td:last-child * {
    word-break: break-word;
  }
  @media (max-width: 500px) {
    .mw-rcfilters-ui-filterTagMultiselectWidget-views {
      display: block;
    }
    .mw-rcfilters-ui-filterTagMultiselectWidget-views-input, 
    .mw-rcfilters-ui-filterTagMultiselectWidget-views-select {
      width: 100%;
    }
    .mw-rcfilters-ui-filterTagMultiselectWidget-views-select .mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget {
      border-width: 1px;
    }
    .mw-rcfilters-ui-filterMenuHeaderWidget-header > .mw-rcfilters-ui-row {
      display: inline-block;
      width: 100%;
    }
    .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell {
      display: inline-block;
    }
    .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-back {
      max-width: 40px;
    }
    .mw-rcfilters-ui-menuSelectWidget-view-namespaces .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-title, 
    .mw-rcfilters-ui-menuSelectWidget-view-tags .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-title {
      width: calc(100% - 45px);
    }
    .mw-rcfilters-ui-menuSelectWidget-view-namespaces .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-invert:has(.oo-ui-element-hidden), 
    .mw-rcfilters-ui-menuSelectWidget-view-tags .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-invert:has(.oo-ui-element-hidden) {
      display: none;
    }
    .mw-rcfilters-ui-menuSelectWidget-view-namespaces .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-invert, 
    .mw-rcfilters-ui-menuSelectWidget-view-namespaces .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-highlight, 
    .mw-rcfilters-ui-menuSelectWidget-view-tags .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-invert, 
    .mw-rcfilters-ui-menuSelectWidget-view-tags .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-highlight {
      width: 50%;
      padding: 0;
    }
    .mw-rcfilters-ui-menuSelectWidget-view-namespaces .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-invert > span, 
    .mw-rcfilters-ui-menuSelectWidget-view-namespaces .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-highlight > span, 
    .mw-rcfilters-ui-menuSelectWidget-view-tags .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-invert > span, 
    .mw-rcfilters-ui-menuSelectWidget-view-tags .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-highlight > span {
      width: 100%;
    }
    .mw-rcfilters-ui-menuSelectWidget-view-namespaces .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-invert > span > a, 
    .mw-rcfilters-ui-menuSelectWidget-view-namespaces .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-highlight > span > a, 
    .mw-rcfilters-ui-menuSelectWidget-view-tags .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-invert > span > a, 
    .mw-rcfilters-ui-menuSelectWidget-view-tags .mw-rcfilters-ui-filterMenuHeaderWidget-header .mw-rcfilters-ui-cell.mw-rcfilters-ui-filterMenuHeaderWidget-header-highlight > span > a {
      width: 100%;
      font-size: 0.9rem;
    }
    .mw-rcfilters-ui-changesListWrapperWidget table.mw-enhanced-rc td:last-child {
      padding-right: 10px;
    }
  }	
}
@media (max-width: 500px) {
  .client-js body.mw-special-Recentchanges .mw-changeslist ul, 
  .client-js body.mw-special-Recentchanges .mw-changeslist table.mw-enhanced-rc {
    margin-left: 10px;
    max-width: 100%;
  }
}