:root {
    --medik: #074936 !important;
    
    /* Shared site-wide CSS Variables */
    --lyrics-table-header: #414141;
    --lyrics-row-odd-color: #2b2b2b;
    --album-embed-container-bg-color: #313131;
    --album-embed-container-text-color: #bebebe;
    --album-embed-container-shadow-color: #3e3e3e61;
    --album-embed-container-active-tab-color: #000;
    --producer-links-container-bg-color: #1c3d25;
    --producer-table-header-bg-color: #314e39;
    --producer-table-alternating-row-color: #9fa7a630;
    --header-bg-color: #15432e;
    --header-fg-color: #e1e1e1;
    
    /* Animation */
    --unseen-fadeout-to-unread-1: #4c4848;
    --unseen-fadeout-to-unread-2: #282828;

    /* CSS Variables for JS Gadgets */
    /* Gadget-lyrics-editor */
    --lyrics-editor-modal-box-bg-color: #000;
    --lyrics-editor-modal-box-fg-color: #ddd;
    --lyrics-editor-modal-box-close-button-focus-color: #bbb;
    --lyrics-editor-modal-box-dropdown-bg-color: #121212;
    --lyrics-editor-modal-box-dropdown-text-color: #ccc;
    --lyrics-editor-modal-box-dropdown-text-shadow-color: #333;
    /* Gadget-vlw-tl-queue-display */
    --tl-queue-container-bg-color: #000;
    --tl-queue-action-label-color: #e6d1d1;
    --tl-queue-label-color: #9a4848;
    --tl-queue-item-link-color: #c9a3a3;
    --tl-queue-item-link-hover-color: #938080;
    --tl-queue-item-subtitle-color: #aaa;
    /* Gadget-preload-templates */
    --theme-page-background-color: #222222;
    --theme-page-text-color: #ccc;
    /* Gadget-rc-discussion */
    --rc-discussion-container-border-color: #aaa;
    --rc-discussion-container-bg-color: #121212;
    --rc-discussion-error-text-color: #a92323;
    --rc-discussion-date-group-bg-color: #4d4d4d;
    --rc-discussion-date-group-fg-color: #ccc;
    --rc-discussion-post-title-bg-color: #4d4d4d;
    --rc-discussion-post-title-fg-color: #ccc;
    /* Gadget-songs-browser */
    --songs-browser-toggle-container-bg-color: #052336;
    --songs-browser-toggle-container-text-color: #ccc;
    --songs-browser-toggle-dropdown-bg-color: #454545;
    --songs-browser-toggle-dropdown-text-color: #eee;
    --songs-browser-toggle-dropdown-border-color: #636363;
    --songs-browser-toggle-dropdown-options-separator-color: #888888;
    --songs-browser-toggle-dropdown-option-hover-bg-color: #272727;
    /* Gadget-nsfw-modal */
    --nsfw-modal-msg-container-bg-color: #000;
    --nsfw-modal-msg-heading-text-color: #ddd;
    --nsfw-modal-msg-subheading-text-color: #bbb;
    --nsfw-modal-msg-more-actions-text-color: #bbb;
    
    scrollbar-color: #363636 #000;
}