.invert() {
  -moz-filter: brightness(1) invert(1);
  -webkit-filter: brightness(1) invert(1);
  filter: brightness(1) invert(1);
}
.no-invert() {
  -moz-filter: none;
  -webkit-filter: none;
  filter: none;
}

html.theme-dark {
  color-scheme: dark;

  --unseen-fadeout-to-unread-1: #eaf3ff;
  --unseen-fadeout-to-unread-2: #fff;

  // Shared MW UI Variables (values from Vector 2022)
  --color-base: #eaecf0;
  --color-base--hover: #f8f9fa;
  --color-emphasized: #f8f9fa;
  --color-subtle: #a2a9b1;
  --color-disabled: #54595d;
  --color-disabled-emphasized: #72777d;
  --color-inverted: #101418;
  --color-progressive: #88a3e8;
  --color-progressive--hover: #5b7ace;
  --color-progressive--active: #7992d7;
  --color-destructive: #fd7865;
  --color-destructive--hover: #fea898;
  --color-destructive--active: #ffc8bd;
  --color-visited: #a799cd;
  --color-visited--hover: #c5b9dd;
  --color-visited--active: #d9d0e9;
  --color-destructive--visited: #c99391;
  --color-destructive--visited--hover: #dcb5b3;
  --color-destructive--visited--active: #e8cecd;
  --color-error: #fd7865;
  --color-error--hover: #fea898;
  --color-error--active: #ffc8bd;
  --color-warning: #fecc44;
  --color-success: #2cb491;
  --color-notice: #f8f9fa;
  --color-content-added: #80cdb3;
  --color-content-removed: #fd7865;
  --color-base--subtle: #a2a9b1;
  --box-shadow-color-base: #fff;
  --box-shadow-color-progressive--focus: #6b8edf;
  --box-shadow-color-progressive-selected: #88a3e8;
  --box-shadow-color-progressive-selected--hover: #b0c1f0;
  --box-shadow-color-progressive-selected--active: #cbd6f6;
  --box-shadow-color-destructive--focus: #6b8edf;
  --box-shadow-color-inverted: #000;
  --box-shadow-color-alpha-base: rgba(0, 0, 0, 0.87);
  --mix-blend-mode-blend: screen;
  --background-color-base: #101418;
  --background-color-neutral: #27292d;
  --background-color-neutral-subtle: #202122;
  --background-color-interactive: #27292d;
  --background-color-interactive--hover: #404244;
  --background-color-interactive--active: #54595d;
  --background-color-interactive-subtle: #202122;
  --background-color-interactive-subtle--hover: #545454;
  --background-color-interactive-subtle--active: #404244;
  --background-color-disabled: #54595d;
  --background-color-disabled-subtle: #404244;
  --background-color-inverted: #f8f9fa;
  --background-color-progressive--focus: #6b8edf;
  --background-color-progressive-subtle: #232f50;
  --background-color-progressive-subtle--hover: #233566;
  --background-color-progressive-subtle--active: #3056a9;
  --background-color-destructive--focus: #6b8edf;
  --background-color-destructive-subtle: #612419;
  --background-color-destructive-subtle--hover: #612419;
  --background-color-destructive-subtle--active: #9f3526;
  --background-color-error: #fc493b;
  --background-color-error--hover: #fd7865;
  --background-color-error--active: #fea898;
  --background-color-error-subtle: #612419;
  --background-color-warning-subtle: #453217;
  --background-color-success-subtle: #153d31;
  --background-color-notice-subtle: #27292d;
  --background-color-content-added: #233566;
  --background-color-content-removed: #453217;
  --background-color-backdrop-light: rgba(0, 0, 0, 0.65);
  --background-color-backdrop-dark: rgba(255, 255, 255, 0.65);
  --border-color-base: #72777d;
  --border-color-subtle: #54595d;
  --border-color-muted: #404244;
  --border-color-interactive: #a2a9b1;
  --border-color-interactive--hover: #a2a9b1;
  --border-color-interactive--active: #c8ccd1;
  --border-color-disabled: #54595d;
  --border-color-inverted: #101418;
  --border-color-progressive--hover: #88a3e8;
  --border-color-progressive--active: #b0c1f0;
  --border-color-progressive--focus: #6b8edf;
  --border-color-destructive--hover: #fd7865;
  --border-color-destructive--active: #fea898;
  --border-color-destructive--focus: #6b8edf;
  --border-color-error: #fc493b;
  --border-color-error--hover: #fd7865;
  --border-color-error--active: #fea898;
  --border-color-warning: #fecc44;
  --border-color-success: #2cb491;
  --border-color-notice: #c8ccd1;
  --border-color-content-added: #233566;
  --border-color-content-removed: #987027;

  // OOUI icons
  .oo-ui-iconElement-icon:not(.oo-ui-image-progressive):not(.oo-ui-image-invert), 
  .oo-ui-indicatorElement-indicator:not(.oo-ui-image-progressive):not(.oo-ui-image-invert) {
    .invert();
  }
  
  textarea, input {
    background-color: #1b1b1b;
    color: #ccc;
    border: solid 1px #777;
  }
  
  // jQuery Spinner
  .mw-spinner {
    .invert();
  }
  
  // Tabber
  .tabber__header__prev:after, 
  .tabber__header__next:after {
    .invert();
  }

  // UserProfileV2
  .profile-user-group {
    background-color: #4d4d4d;
    border: solid 1px #6c6c6c;
  }
  .profile-avatar-edit-action {
    .invert();
  }
  .profile-avatar-image[src="/images/upv2avatars/default.png"] {
    .invert();
  }
  .profile-externalLinks {
    .invert();
  }
  
  // Default WikiEditor
  #wpTextbox1 {
    background: #000;
    color: #d0d0d0;
    caret-color: #eaeaea;
  }
  .editCheckboxes .oo-ui-iconWidget {
    .no-invert();
  }
  
  // WikiEditor Toolbar
  .wikiEditor-ui-toolbar .tabs span.tab a {
    color: #93a5ff;
  }
  .wikiEditor-ui-toolbar .tabs span.tab a::before {
    .invert();
  }
  .wikiEditor-ui-toolbar .group .tool-select .label {
    color: #eee;
  }
  .wikiEditor-ui-toolbar .group .tool-select .options {
    background-color: #202122;
  }
  .wikiEditor-ui-toolbar .group .tool-select .options .option {
    color: #eee;
  }
  .wikiEditor-ui-toolbar .group .tool-select .menu .options .option:hover {
    background-color: #727272;
  }
  .wikiEditor-ui-toolbar .group .tool-select .label::after {
    .invert();
  }
  .wikiEditor-ui-toolbar .page-table th {
    color: #eee;
  }
  .wikiEditor-ui-toolbar .page-table td {
    color: #ddd;
  }
  .wikiEditor-ui-toolbar .page-characters div span {
    color: #ccc;
  }
  .wikiEditor-ui-toolbar .page-characters div span:hover,
  .wikiEditor-ui-toolbar .booklet > .index > div:hover {
    background-color: #4f4f4f;
  }
  .wikiEditor-ui-toolbar .booklet > .index > .current {
    background-color: #3c3c3c;
    color: #597fbd;
  }
  .wikiEditor-ui .wikiEditor-ui-view,
  .wikiEditor-ui .wikiEditor-ui-top,
  .wikiEditor-ui-toolbar .sections .section,
  .wikiEditor-ui-toolbar .group, .wikiEditor-ui-toolbar .section-secondary .group {
    border-color: #666;
  }
  .ext-WikiEditor-realtimepreview-button:hover {
    background-color: #4d4d4d;
  }
  
  // MSUpload Dialog
  #msupload-div {
    background: #202122;
    color: #ccc;
    border-color: #666;
  }
  #msupload-dropzone {
    color: #ccc;
  }
  
  // CodeMirror
  .CodeMirror-gutters {
    background-color: #202122;
    border-right-color: #666;
  }
  .CodeMirror-line::selection, 
  .CodeMirror-line > span::selection, 
  .CodeMirror-line > span > span::selection {
    background: #4b0808;
  }
  .cm-mw-matchingbracket {
    background-color: #4b0808;
  }
  .cm-mw-template-name, 
  .cm-mw-template-argument-name, 
  .cm-mw-template-delimiter, 
  .cm-mw-template-bracket {
    color: #cd91ec;
  }
  .cm-mw-template {
    color: #cd91ec;
  }
  .cm-mw-link-pagename, 
  .cm-mw-link-bracket, 
  .cm-mw-link-delimiter, 
  .cm-mw-extlink, 
  .cm-mw-free-extlink {
    color: #00bdff;
  }
  .cm-mw-exttag-name, 
  .cm-mw-htmltag-name {
    color: #63d3bb;
  }
  .cm-mw-apostrophes-bold, 
  .cm-mw-apostrophes-italic {
    color: #00bdff;
  }
  .cm-mw-exttag-bracket, 
  .cm-mw-exttag-attribute, 
  .cm-mw-htmltag-bracket, 
  .cm-mw-htmltag-attribute {
    color: #63d3bb;
  }
  .cm-mw-link, 
  .cm-mw-link-tosection, 
  .cm-mw-section-header {
    color: #33b8e6;
  }
  .cm-mw-extlink-protocol, 
  .cm-mw-free-extlink-protocol, 
  .cm-mw-extlink-bracket {
    color: #33b8e6;
  }
  .cm-mw-list, 
  .cm-mw-indenting {
    color: #285bff;
    font-weight: bold;
  }
  .cm-mw-doubleUnderscore, 
  .cm-mw-double-underscore, 
  .cm-mw-signature, 
  .cm-mw-hr {
    color: #8a9099;
    background-color: #000000;
  }
  .cm-mw-mnemonic, 
  .cm-mw-html-entity {
    color: #8eb544;
  }
  .ui-widget-content {
    background: var(--background-color-neutral);
    color: var(--color-base--hover);
  }
  .ui-widget-header {
    background: var(--background-color-base);
    color: var(--color-base--hover);
  }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: var(--background-color-base);
    color: var(--color-subtle);
  }
  .ui-widget-header .ui-icon {
    .invert();
  }
  
  // WikiEditor / CodeEditor
  .wikiEditor-ui-toolbar {
    background-color: #202122;
  }
  .ace-tm {
    background: black;
    color: #ddd;
  }
  .ace-tm .ace_gutter {
    background: #202122;
  }
  .ace-tm .ace_gutter .ace_gutter-cell {
    color: #ccc;
  }
  .ace-tm .ace_gutter-active-line.ace_gutter-cell {
    background-color: black;
  }
  div.editOptions {
    background-color: #222222;
    color: #f4f4f4;
    border-color: #87878766;
  }
  .codeEditor-status {
    background-color: black;
    border-color: #666;
  }
  .codeEditor-status-worker-cell.ace_gutter-cell {
    color: #d0d0d0;
  }
  .ace_gutter-active-line.ace_gutter-cell {
    background-color: black;
  }
  .ace-tm .ace_marker-layer .ace_selected-word {
    background: #353535;;
    border: 1px solid rgb(128 128 154);
  }
  .ace-tm .ace_marker-layer .ace_selection {
    background: rgb(83 93 106);
  }
  .ace-tm .ace_cursor {
    color: #eaeaea;
  }
  .ace-tm .ace_string {
    color: #96c538;
  }
  .ace-tm .ace_comment {
    color: #299029;
  }
  .ace-tm .ace_variable {
    color: #96c538;
  }
  .ace-tm .ace_entity.ace_name.ace_function {
    color: #c1c1ff;
  }
  .ace-tm .ace_support.ace_function {
    color: rgb(255 129 190);
  }
  .ace-tm .ace_constant {
    color: #a04566;
  }
  .ace-tm .ace_support.ace_type, 
  .ace-tm .ace_support.ace_class {
    color: #51a3b3;
  }
  .ace-tm .ace_storage, 
  .ace-tm .ace_keyword {
    color: #ae81ff;
  }
  .ace-tm .ace_constant.ace_numeric {
    color: #ae81ff;
  }
  .ace-tm .ace_support.ace_constant {
    color: #ae81ff;
  }
  .ace_search {
    background-color: var(--background-color-neutral);
    color: var(--color-subtle);
    border-color: var(--border-color-subtle);
  }
  .ace_button {
    color: var(--color-subtle);
  }
  
  // VisualEditor
  .oo-ui-window-content.oo-ui-dialog-content.oo-ui-processDialog-content.oo-ui-window-content-setup.oo-ui-window-content-ready {
    color: #bbb !important;
  }
  .ve-ui-mwTransclusionOutlineTemplateWidget-sticky {
    background-color: #121212 !important;
  }
  .ve-ui-mwTransclusionOutlineParameterSelectWidget .oo-ui-labelElement:hover .oo-ui-labelElement-label {
    color: #eee !important;
  }
  .ve-ui-mwTransclusionOutlineTemplateWidget .ve-ui-mwTransclusionOutlineParameterWidget.ve-ui-mwTransclusionOutlineParameterWidget-activePage, 
  .ve-ui-mwTransclusionOutlineTemplateWidget .ve-ui-mwTransclusionOutlineParameterWidget.ve-ui-mwTransclusionOutlineParameterWidget-activePage.oo-ui-optionWidget-highlighted {
    color: #77a3eb !important;
  }
  .ve-ui-expandableContent-toggle {
    background-color: #444 !important;
  }
  .ve-ui-expandableContent-fade {
    background: linear-gradient(to right,transparent 0,#444 90%) !important;
  }
  .ve-ui-mwTransclusionDialog-template-note .oo-ui-iconElement-icon.oo-ui-icon-alert.oo-ui-image-warning {
    .no-invert() !important;
  }
  .ve-ui-mwSaveDialog-options {
    background-color: var(--background-color-base);
    border-color: var(--border-color-base);
  }
  
  // ToC
  ul#filetoc, 
  .toc, 
  .toccolours, 
  .mw-warning {
    background: #262626;
    border-color: #777777;
    color: #ccc;
  }
  .tocnumber {
    color: #aaa;
  }
  .toctogglelabel {
    color: #7e96a6;
  }
  
  // Code blocks syntax highlighting
  code, 
  pre, 
  .mw-code {
    background-color: #333;
    color: #b3999f;
    border: 1px solid #555;
  }
  pre {
    background: #000;
    border-color: #444;
    color: #bbb;
  }
  .mw-content-ltr.mw-highlight-lines pre, 
  .mw-content-ltr.content .mw-highlight-lines pre {
    box-shadow: inset 2.75em 0 0 #1d1d1d;
    border-color: #3c3c3c;
  }
  .mw-highlight {
    background: #272822;
    color: #b6b6b6;
    .hll {
      background-color: #49483e;
    }
    .c {
      color: #959077;
    }
    .err {
      color: #ed007e;
      background-color: #1e0010;
    }
    .esc {
      color: #b6b6b6;
    }
    .g {
      color: #b6b6b6;
    }
    .k {
      color: #51a3b3;
    }
    .l {
      color: #ae81ff;
    }
    .n {
      color: #b6b6b6;
    }
    .o {
      color: #a04566;
    }
    .x {
      color: #b6b6b6;
    }
    .p {
      color: #b6b6b6;
    }
    .ch {
      color: #959077;
    }
    .cm {
      color: #959077;
    }
    .cp {
      color: #959077;
    }
    .cpf {
      color: #959077;
    }
    .c1 {
      color: #959077;
    }
    .cs {
      color: #959077;
    }
    .gd {
      color: #a04566;
    }
    .ge {
      color: #b6b6b6;
    }
    .ges {
      color: #b6b6b6;
    }
    .gr {
      color: #b6b6b6;
    }
    .gh {
      color: #b6b6b6;
    }
    .gi {
      color: #96c538;
    }
    .go {
      color: #51a3b3;
    }
    .gp {
      color: #a04566;
    }
    .gs {
      color: #b6b6b6;
    }
    .gu {
      color: #959077;
    }
    .gt {
      color: #b6b6b6;
    }
    .kc {
      color: #51a3b3;
    }
    .kd {
      color: #51a3b3;
    }
    .kn {
      color: #a04566;
    }
    .kp {
      color: #51a3b3;
    }
    .kr {
      color: #51a3b3;
    }
    .kt {
      color: #51a3b3;
    }
    .ld {
      color: #bfb65d;
    }
    .m {
      color: #ae81ff;
    }
    .s {
      color: #bfb65d;
    }
    .na {
      color: #96c538;
    }
    .nb {
      color: #b6b6b6;
    }
    .nc {
      color: #96c538;
    }
    .no {
      color: #51a3b3;
    }
    .nd {
      color: #96c538;
    }
    .ni {
      color: #b6b6b6;
    }
    .ne {
      color: #96c538;
    }
    .nf {
      color: #96c538;
    }
    .nl {
      color: #b6b6b6;
    }
    .nn {
      color: #b6b6b6;
    }
    .nx {
      color: #96c538;
    }
    .py {
      color: #b6b6b6;
    }
    .nt {
      color: #a04566;
    }
    .nv {
      color: #b6b6b6;
    }
    .ow {
      color: #a04566;
    }
    .pm {
      color: #b6b6b6;
    }
    .w {
      color: #b6b6b6;
    }
    .mb {
      color: #ae81ff;
    }
    .mf {
      color: #ae81ff;
    }
    .mh {
      color: #ae81ff;
    }
    .mi {
      color: #ae81ff;
    }
    .mo {
      color: #ae81ff;
    }
    .sa {
      color: #bfb65d;
    }
    .sb {
      color: #bfb65d;
    }
    .sc {
      color: #bfb65d;
    }
    .dl {
      color: #bfb65d;
    }
    .sd {
      color: #bfb65d;
    }
    .s2 {
      color: #bfb65d;
    }
    .se {
      color: #ae81ff;
    }
    .sh {
      color: #bfb65d;
    }
    .si {
      color: #bfb65d;
    }
    .sx {
      color: #bfb65d;
    }
    .sr {
      color: #bfb65d;
    }
    .s1 {
      color: #bfb65d;
    }
    .ss {
      color: #bfb65d;
    }
    .bp {
      color: #b6b6b6;
    }
    .fm {
      color: #96c538;
    }
    .vc {
      color: #b6b6b6;
    }
    .vg {
      color: #b6b6b6;
    }
    .vi {
      color: #b6b6b6;
    }
    .vm {
      color: #b6b6b6;
    }
    .il {
      color: #ae81ff;
    }
    .p {
      color: #878787;
    }
    .nx {
      color: #e2e2e2;
    }
  }
  
  // Diffs
  #pagehistory li.selected {
    background-color: #303536;
    color: #c3d5cb;
  }
  .diff-context {
    background: #121212;
    color: #777;
    border-color: #444;
  }
  .diff-deletedline .diffchange,
  .mw-diff-inline-deleted del, 
  .mw-diff-inline-changed del, 
  .mw-diff-inline-moved del,
  .mw-diff-table-prefix .mw-diff-inline-legend .mw-diff-inline-legend-del {
    color: #910000;
  }
  .diff-addedline .diffchange,
  .mw-diff-inline-added ins, 
  .mw-diff-inline-changed ins, 
  .mw-diff-inline-moved ins,
  .mw-diff-table-prefix .mw-diff-inline-legend .mw-diff-inline-legend-ins {
    color: #3f0091;
  }
  
  // Recent Changes
  .mw-plusminus-pos {
    color: #14af14;
  }
  .mw-plusminus-neg {
    color: #da4a4a;
  }
  .mw-rcfilters-ui-changesListWrapperWidget .mw-changeslist-legend {
    background-color: #000;
    border-color: #444;
  }
  .mw-rcfilters-container .mw-rcfilters-ui-filterTagMultiselectWidget.oo-ui-widget-enabled .oo-ui-tagMultiselectWidget-handle {
    background-color: #000;
    color: #c3c3c3;
    border-color: #666;
  }
  .mw-rcfilters-ui-menuSelectWidget-footer {
    background-color: #000;
  }
  .oo-ui-menuOptionWidget.oo-ui-optionWidget {
    background-color: #202122;
    color: #c3c3c3;
  }
  .oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
    background-color: var(--background-color-interactive);
    color: var(--color-emphasized);
  }
  .oo-ui-menuOptionWidget.oo-ui-optionWidget-selected, 
  .oo-ui-menuOptionWidget.oo-ui-optionWidget-selected.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted, 
  .oo-ui-menuOptionWidget.oo-ui-optionWidget-pressed.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
    background-color: var(--background-color-progressive-subtle);
    color: var(--color-progressive);
  }
  .mw-rcfilters-ui-filterMenuSectionOptionWidget {
    background-color: #000;
  }
  .mw-rcfilters-ui-filterMenuHeaderWidget-header {
    background-color: #000;
    color: #ffffff;
  }
  .oo-ui-floatableElement-floatable, 
  .oo-ui-clippableElement-clippable {
    background-color: #202122;
  }
  .mw-rcfilters-container .mw-rcfilters-ui-filterTagMultiselectWidget-wrapper-content-title {
    color: #aaaaaa;
  }
  .mw-rcfilters-ui-savedLinksListWidget-placeholder.oo-ui-optionWidget .oo-ui-labelElement-label {
    color: #aaaaaa;
  }
  .mw-rcfilters-ui-filterMenuHeaderWidget-title {
    color: #aaaaaa;
  }
  .mw-rcfilters-ui-filterMenuSectionOptionWidget-header-title.oo-ui-labelElement-label {
    color: #aaaaaa;
  }
  .mw-rcfilters-ui-itemMenuOptionWidget-label-title {
    color: #acacac;
  }
  .mw-rcfilters-ui-viewSwitchWidget label.oo-ui-labelWidget {
    color: #7c7c7c;
  }
  .mw-rcfilters-ui-itemMenuOptionWidget-label-desc {
    color: #bcbcbc;
  }
  .mw-rcfilters-ui-filterMenuOptionWidget.oo-ui-flaggedElement-muted .mw-rcfilters-ui-itemMenuOptionWidget-label-title, 
  .mw-rcfilters-ui-filterMenuOptionWidget.oo-ui-flaggedElement-muted .mw-rcfilters-ui-itemMenuOptionWidget-label-desc {
    color: #838383;
  }
  .mw-rcfilters-ui-filterWrapperWidget-showNewChanges .oo-ui-iconElement-icon {
    .no-invert();
  }
  .mw-enhancedchanges-checkbox + * .mw-enhancedchanges-arrow {
    .invert();
  }
  .mw-rcfilters-container .mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget {
    border-color: #888;
  }
  
  // MW Notifications
  .mw-notification {
    border: 1px solid var(--border-color-notice, #54595d);
    background-color: var(--background-color-base, #fff);
    color: var(--color-emphasized, #101418);
  }
  .mw-notification.mw-notification-type-warn {
    background-color: var(--background-color-warning-subtle, #fdf2d5);
    border-color: var(--border-color-warning, #987027);
  }
  .mw-notification.mw-notification-type-error {
    background-color: var(--background-color-error-subtle, #ffe9e5);
    border-color: var(--border-color-error, #9f3526);
  }
  .mw-notification.mw-notification-type-success {
    background-color: var(--background-color-success-subtle, #dff2eb);
    border-color: var(--border-color-success, #196551);
  }
  .mw-notification-content .oo-ui-iconElement-icon {
    .no-invert() !important;
  }
  
  // Echo Notifications
  .mw-echo-ui-placeholderItemWidget {
    background-color: #282828;
  }
  .mw-echo-ui-notificationItemWidget {
    background-color: #282828;
  }
  .mw-echo-ui-notificationItemWidget-content-message-header {
    color: #b6b6b6;
  }
  .mw-echo-ui-menuItemWidget > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
    color: #ffffff;
  }
  .mw-echo-ui-notificationItemWidget:hover{
    background-color:#323232;
  }
  .mw-echo-ui-menuItemWidget .mw-echo-ui-actionMenuPopupWidget-menu:hover{
    background-color:#323232;
  }
  .mw-echo-ui-crossWikiNotificationItemWidget-group, 
  .mw-echo-ui-bundleNotificationItemWidget-group {
    background-color: #1a1a1a;
  }
  .mw-echo-ui-notificationItemWidget-icon.skin-invert {
    filter: brightness(0) saturate(100%) invert(97%) sepia(0%) saturate(1227%) hue-rotate(193deg) brightness(96%) contrast(69%);
  }
  .oo-ui-popupWidget .oo-ui-labelElement-label {
    color: #ddd;
  }
  .mw-echo-ui-notificationsInboxWidget-toolbarWrapper {
    background-color: transparent;
  }
  .mw-echo-ui-pageNotificationsOptionWidget.oo-ui-optionWidget-selected {
    background-color: #353535;
    color: #98bfb9;
  }
  .mw-echo-ui-pageNotificationsOptionWidget.oo-ui-optionWidget-selected:hover {
    color: #ccc !important;
  }
  .mw-echo-ui-pageNotificationsOptionWidget:hover {
    background-color: #383838;
    color: #ccc;
  }
  .mw-echo-ui-pageNotificationsOptionWidget-label-count {
    background-color: #101010;
    color: #ccc;
  }
  .oo-ui-optionWidget-selected .mw-echo-ui-pageNotificationsOptionWidget-label-count {
    color: #98bfb9;
  }
  
  // DiscussionTools
  &.ext-discussiontools-visualenhancements-enabled .ext-discussiontools-init-section.mw-heading2-metaitem, 
  &.ext-discussiontools-visualenhancements-enabled .ext-discussiontools-init-section-metaitem {
    color: #979797;
  }
  .ext-discussiontools-ui-replyWidget-preview {
    background: #121212;
  }
  .ext-discussiontools-init-pageframe-latestcomment {
    color: #979797;
  }
  .ext-discussiontools-init-highlight {
    mix-blend-mode: lighten;
  }
  .ext-discussiontools-init-targetcomment {
    background-color: #0a3549;
  }
  .ext-discussiontools-init-publishedcomment {
    background-color: #065342;
  }
  
  // Misc MW Elements
  .mw-changeslist-legend {
    background-color: #000;
    border-color: #444;
  }
  
  // Extension:ReplaceText
  .ext-replacetext-searchoptions {
    background-color: #1b1b1b;
  }
  
  // ManageWiki
  .ext-managewiki-search.oo-ui-fieldLayout, 
  .ext-managewiki-submit-formfields {
    background: transparent;
  }
  .ext-managewiki-search-highlight {
    background: #373737 !important;
    outline: 2px solid #686868 !important;
  }
  
  // AdvancedSearch
  .mw-advancedSearch-fieldContainer {
    background: var(--background-color-neutral) !important;
    border-color: var(--border-color-base) !important;
  }
  .mw-advancedSearch-fieldContainer .oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
    background: var(--background-color-base) !important;
    color: var(--color-subtle) !important;
  }
  .mw-advancedSearch-expandablePane-button.oo-ui-widget-enabled.oo-ui-buttonWidget > .oo-ui-buttonElement-button:hover {
    background-color: var(--background-color-interactive);
    color: var(--color-emphasized);
  }
  h6.mw-advancedSearch-tooltip-head {
    color: var(--color-base) !important;
  }
  .mw-advancedSearch-tooltip-body {
    color: var(--color-subtle) !important;
  }
  .mw-advancedSearch-namespace-selection {
    background: var(--background-color-neutral) !important;
    border-color: var(--border-color-base) !important;
  }
  
  // Scribunto
  #mw-scribunto-input {
    background-color: #1b1b1b;
    border-color: #777;
  }

  .mw-json {
    th, td, tr {
      border-color: #5a5a5a;
    }
    th {
      background-color: #1b1b1b;
    }
    td {
      background-color: #242424;
      &.mw-json-value {
        background-color: rgba(255, 255, 255, 0);
      }
    }
    tr {
      background-color: #214516;
    }
  }

  // Special:Nuke
  .mw-widget-dateInputWidget-handle {
    background-color: var(--background-color-base);
    color: var(--color-base);
    border-color: var(--border-color-base);
  }
  .mw-widget-calendarWidget-day {
    color: #222;
  }
  .mw-widget-calendarWidget-day {
    color: #d3cdcd !important;
  }
  .mw-widget-calendarWidget-day.mw-widget-calendarWidget-day-additional {
    color: #9d9797 !important;
  }
}

@keyframes unseen-fadeout-to-unread {
  0% {
    background-color: var(--unseen-fadeout-to-unread-1);
  }
  100% {
    background-color: var(--unseen-fadeout-to-unread-2);
  }
}