.invert() {
  -moz-filter: brightness(1) invert(1);
  -webkit-filter: brightness(1) invert(1);
  filter: brightness(1) invert(1);
}
.no-invert() {
  -moz-filter: none;
  -webkit-filter: none;
  filter: none;
}

@dark-mode-css-definitions: {  
  // Wordmark
  .mw-logo-container,
  img.mw-logo-wordmark {
    color-scheme: initial !important;
    -moz-filter: initial !important;
    -webkit-filter: initial !important;
    filter: initial !important;
  }
  
  // jQuery Spinner
  .mw-spinner {
    .invert();
  }
  
  // Load random page
  .load-random .gallerybox .thumb img {
    .invert();
    opacity: 0.6;
  }
  .load-random .gallerybox .gallerytext a {
    color: #94dd8d !important;
  }
  
  // DiscussionTools: Highlighted Comment
  .ext-discussiontools-init-highlight {
    mix-blend-mode: lighten !important;
  }
}

html.skin-theme-clientpref-night, :root.skin-theme-clientpref-night {
  @dark-mode-css-definitions();
}
@media screen and (prefers-color-scheme: dark) {
  html.skin-theme-clientpref-os, :root.skin-theme-clientpref-os {
    @dark-mode-css-definitions();
  }
}