@dark-mode-css-definitions: {
  .mw-rtrc-wrapper {
    -moz-filter: invert(1) hue-rotate(180deg);
    -webkit-filter: invert(1) hue-rotate(180deg);
    filter: invert(1) hue-rotate(180deg);
  }
}
html.theme-dark, html.skin-theme-clientpref-night, :root.skin-theme-clientpref-night {
  @dark-mode-css-definitions();
}
@media screen and (prefers-color-scheme: dark) {
  html.skin-theme-clientpref-os, :root.skin-theme-clientpref-os {
    @dark-mode-css-definitions();
  }
}