@dark-mode-css-definitions: {
  & {  
    /* Shared site-wide CSS Variables */
    --lyrics-table-header: #414141;
    --lyrics-row-odd-color: #2b2b2b;
    --album-embed-container-bg-color: #313131;
    --album-embed-container-text-color: #bebebe;
    --album-embed-container-shadow-color: #3e3e3e61;
    --album-embed-container-active-tab-color: #000;
    --producer-links-container-bg-color: #1c3d25;
    --producer-table-header-bg-color: #314e39;
    --producer-table-alternating-row-color: #9fa7a630;
    --header-bg-color: #15432e;
    --header-fg-color: #e1e1e1;
    --background-color-main-page-nav-button-hover: #333b34;
    
    /* Animation */
    --unseen-fadeout-to-unread-1: #4c4848;
    --unseen-fadeout-to-unread-2: #282828;
    
    scrollbar-color: #363636 #000;
  }
}
html.theme-dark, html.skin-theme-clientpref-night, :root.skin-theme-clientpref-night {
  @dark-mode-css-definitions();
}
@media screen and (prefers-color-scheme: dark) {
  html.skin-theme-clientpref-os, :root.skin-theme-clientpref-os {
    @dark-mode-css-definitions();
  }
}