/*
* Gadget-songs-browser
* 
* CSS Variables:
*   --songs-browser-toggle-container-bg-color
*   --songs-browser-toggle-container-text-color
*   --songs-browser-toggle-container-border-color
*   --songs-browser-toggle-container-boxshadow-color
*   --songs-browser-toggle-dropdown-bg-color
*   --songs-browser-toggle-dropdown-text-color
*   --songs-browser-toggle-dropdown-border-color
*   --songs-browser-toggle-dropdown-boxshadow-color
*   --songs-browser-toggle-dropdown-options-separator-color
*   --songs-browser-toggle-dropdown-option-hover-bg-color

*   --songs-browser-chip-has-eng-tl-bg-color
*   --songs-browser-chip-has-eng-tl-fg-color
*   --songs-browser-chip-needs-eng-tl-bg-color
*   --songs-browser-chip-needs-eng-tl-fg-color
*   --songs-browser-chip-ai-usage-bg-color
*   --songs-browser-chip-ai-usage-fg-color
*   --songs-browser-chip-consolidation-wip-bg-color
*   --songs-browser-chip-consolidation-wip-fg-color
*/
/* Highlight Pages Chips */
.chip {
  cursor: default;
  padding: 2px 3px;
  margin-left: 6px;
  border-radius: 5px;
  font-size: 0.7rem;
  font-weight: bold;
  white-space: nowrap;

  &.has-eng-tl {
    background-color: var(--songs-browser-chip-has-eng-tl-bg-color, #21ff00);
    color: var(--songs-browser-chip-has-eng-tl-fg-color, #17415d);
  }
  &.needs-eng-tl {
    background-color: var(--songs-browser-chip-needs-eng-tl-bg-color, #720000);
    color: var(--songs-browser-chip-needs-eng-tl-fg-color, #fff);
  }
  &.ai-usage, &.ai-usage-suspected {
    background: var(--songs-browser-chip-ai-usage-bg-color, #00a800);
    color: var(--songs-browser-chip-ai-usage-fg-color, antiquewhite);
  }
  &.consolidation-wip {
    background-color: var(--songs-browser-chip-consolidation-wip-bg-color, purple);
    color: var(--songs-browser-chip-consolidation-wip-fg-color, #ffffff);
  }
}

/* Category Browser Toggle */
#songs-browser-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10px;
}
#songs-browser {
  width: 250px;
  background-color: var(--songs-browser-toggle-container-bg-color, aliceblue);
  color: var(--songs-browser-toggle-container-text-color, #4e4e4e);
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  cursor: pointer;
  border: solid 1px var(--songs-browser-toggle-container-border-color, #838383);
  box-shadow: 0 2px var(--songs-browser-toggle-container-boxshadow-color, #47474766);
  border-radius: 4px;

  .dropdown-toggle {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: break-spaces;
    text-wrap: auto;
    padding: 2px 5px;
  }
  .dropdown .dropdown-menu {
    display: none !important;
    z-index: 100;
    position: absolute;
    background-color: var(--songs-browser-toggle-dropdown-bg-color, #fff);
    color: var(--songs-browser-toggle-dropdown-text-color, #121212);
    border: solid 1px var(--songs-browser-toggle-dropdown-border-color, #e2e2e2);
    border-top: solid 1px var(--songs-browser-toggle-dropdown-text-color, #121212);
    border-radius: 0 0 8px 8px;
    box-shadow: 0 3px 5px var(--songs-browser-toggle-dropdown-boxshadow-color, #1212123b);
  }
  .dropdown:hover .dropdown-menu {
    display: block !important;
  }

  ul {
    list-style: none;
    background: var(--songs-browser-toggle-dropdown-bg-color, #fff);
    margin: 0;
    padding: 0;
    font-size: 0.9rem;
  }

  .dropdown-menu ul > li {
    padding: 5px 10px;
    display: block;
    background: var(--songs-browser-toggle-dropdown-bg-color, #fff);
    position: relative;
    min-height: 40px;
    text-align: left;
    box-sizing: border-box;
    max-width: 248px;

    &:not(:first-child) {
      border-top: solid 1px var(--songs-browser-toggle-dropdown-options-separator-color, #d0d0d0);
    }

    &:hover {
      background-color: var(--songs-browser-toggle-dropdown-option-hover-bg-color, #e6e6e6c2);
    }
  }

  .dropdown-toggle.show + .dropdown-menu {
    display: block;
  }

  .faux-checkbox {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    display: inline-block;
    margin-right: 5px;
    position: absolute;
    top: 50%;
    margin-top: -10px;

    &.checked {
      background: url('https://upload.wikimedia.org/wikipedia/commons/3/39/OOjs_UI_icon_check-green.svg');
    }
  }

  .item {
    display: inline-block;
    text-wrap: balance;
    width: calc(100% - 35px);
    min-height: 20px;
    line-height: 1.2rem;
    margin-left: 30px;
  }
}

/* Timeless */
body.skin-timeless #songs-browser {
  min-height: 28px;
  .dropdown {
    .dropdown-menu {
      margin-top: 8px;
    }
    @media screen and (max-width: 850px) {
      & {
        display: block;
        min-height: 28px;
        background: none; 
        border: none; 
        border-width: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
        line-height: initial;
        word-wrap: break-word;
        font-size: inherit;
        position: static;
        min-width: 0;
        max-width: 100%;
        overflow: visible;
      }
    }
  }
}

@media (max-width: 500px) {
  #songs-browser {
    float: none;
    text-align: right;
    width: 100%;

    .dropdown-menu {
      display: block;
      width: 100%;
    }

    .dropdown-menu ul > li {
      max-width: 100%;
    }
  }
}

@dark-mode-css-definitions: {
  & {
    --songs-browser-toggle-container-bg-color: #052336;
    --songs-browser-toggle-container-text-color: #ccc;
    --songs-browser-toggle-dropdown-bg-color: #454545;
    --songs-browser-toggle-dropdown-text-color: #eee;
    --songs-browser-toggle-dropdown-border-color: #636363;
    --songs-browser-toggle-dropdown-options-separator-color: #888888;
    --songs-browser-toggle-dropdown-option-hover-bg-color: #272727;
  }
}
html.theme-dark, html.skin-theme-clientpref-night, :root.skin-theme-clientpref-night {
  @dark-mode-css-definitions();
}
@media screen and (prefers-color-scheme: dark) {
  html.skin-theme-clientpref-os, :root.skin-theme-clientpref-os {
    @dark-mode-css-definitions();
  }
}