#profile-user-groups-badges {
  float: none;
  padding: 5px;
}

.user-group-badge {
  padding: 0.1rem 0.5rem;
  font-size: 0.8rem;
  border-radius: 12px;
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 5px;
  cursor: default;

  &.sysop {
    background: #08b400;
    color: #ffffff;
  }
  &.bureaucrat {
    background: #4d07b1;
    color: #f7ffea;
  }
  &.interface-admin {
    background: #ff00b6;
    color: #00146c;
  }
  &.steward {
    background: #ffc300;
    color: #2b0404;
  }
  &.suppress {
    background: #383838;
    color: #d0d0d0;
  }
  &.translationadmin {
    background: #1d4e07;
    color: #ecd3d3;
  }
  &.bot {
    background-color: #000;
    color: #fff;
  }
  &.blocked {
    background: #5d0000;
    color: #ffffff;
  }
}