.vlw-notify {
  width: auto;
  background-color: white;
  margin: 0px 30px 10px 30px;
  border-radius: 10px;
  border-width: 1px 10px; 
  border-style: solid;
  padding-top: 10px;
  padding-bottom: 10px;

  & > tbody > tr > td {

    &.vlw-notify-exclamation {
      font: 20pt Book Antiqua;
      vertical-align: center;

      & > div.icon {
        margin-left: 10px;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    &.vlw-notify-body {
      width: 100%;
      vertical-align: center;
    }
  }

  .vlw-notify-heading {
    font-size: 1.1rem;
  }

  .vlw-notify-alert-text {
    color: red;
  }
}

@media (max-width: 480px) {
  .vlw-notify {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* Preset CSS styling for notification templates */
@colour-items: {
  darkorange: #ff8d00;
  orange: #ffa500;
  yellow: #ffd700;
  red: #ff0000;
  gray: #808080;
  green: #29AB87;
  darkgreen: #228b22;
  blue: #66ccff;
  darkblue: #2910b5;
  black: #000;
  purple: #800080;
}

:root {
  each(@colour-items, {
    .vlw-notify.@{key} {

      border: 1px solid @value;
      border-width: 1px 10px;

      .vlw-notify-exclamation > div.icon {
        background-image: %("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Ctitle%3Enotice%3C/title%3E%3Cpath d='M10 0a10 10 0 1 0 10 10A10 10 0 0 0 10 0zm1 16H9v-2h2zm0-4H9V4h2z' id='path4' style='fill:%a;fill-opacity:1' /%3E%3C/svg%3E%0A", escape( @value ));
      }
      
    }
  });
}

.vlw-notify.wip .vlw-notify-alert-text {
  color: #29AB87;
}

/* Styling read-more links for long paragraphs */
.vlw-notify-body {
  .mw-collapsible span.mw-collapsible-toggle {
    float: right;
  }
  .hide-overflow {
    line-height: 1rem;
    max-height: 1.3rem;
    overflow-y: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    width: 100%;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .mw-collapsible:not(.mw-collapsed) .hide-overflow {
    display: block;
    line-clamp: none;
    overflow-y: visible;
    max-height: fit-content;
  }
}