.invert() {
  -moz-filter: brightness(1) invert(1);
  -webkit-filter: brightness(1) invert(1);
  filter: brightness(1) invert(1);
}
.no-invert() {
  -moz-filter: none;
  -webkit-filter: none;
  filter: none;
}

html.theme-dark {
  --medik: #074936 !important;
  
  background: #101010;
  
  // Headings
  h1, h2, h3, h4, h5, h6,
  .mw-heading h1, .mw-heading h2, 
  .mw-heading h3, .mw-heading h4, 
  .mw-heading h5, .mw-heading h6 {
    color: #bfbfbf;
  }
  
  // Links
  a.new {
    color: #d03 !important;
  }
  a:link, 
  a.external:link, 
  a.extiw:link {
    color: #4ba3ff;
  }
  a:hover, 
  a.external:hover, 
  a.extiw:hover, 
  a.extiw:active:hover {
    color: #2a80da;
  }
  a:visited, 
  a.external:visited, 
  a.extiw:visited, 
  a:active, 
  a.external:active, 
  a.extiw:active {
    color: #2a80da;
  }
  a:visited:hover, 
  a.external:visited:hover, 
  a.extiw:visited:hover, 
  a.extiw:active:visited:hover {
    color: #244d9e;
  }
  #content a:not(.new):visited, 
  #siteNotice a:not(.new):visited {
    color: #3095ff;
  }
  
  #mw-main-container {
    background: #101010;
    color: #cecece;
  }
  
  #firstHeading {
    color: #e2e2e2;
  }
  .form-control {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
  }
  
  @media (max-width: 767px) {
    #mw-navbar #p-search {
      background: #101010;
    }
    .form-control {
      background-color: #101010;
      border-color: #666;
      color: #ccc;
      &::placeholder {
        color: #979797;
      }
    }
    .suggestions-results {
      background-color: #101010;
      border-color: #606367;
    }
    .suggestions-result {
      color: #aaa;
    }
    .suggestions-special {
      background-color: #101010;
      border-color: #606367;
      .special-query {
        color: #bbb;
      }
    }
  }
  
  // Subpage Link
  #mw-content-subtitle, 
  #contentSub2 {
    color: #9aa0a5;
  }
  #content .subpages {
    color: #9c9ea2;
    a:not(.new):link, a:not(.new):active {
      color: #3998ff;
    }
    a:not(.new):visited {
      color: #57a0f0;
    }
  }
  
  // Action buttons
  #p-namespaces .mw-list-item > a:not(.new), 
  .dropdown > a:not(.new), 
  .dropdown-menu .mw-list-item > a:not(.new) {
    color: #e6e6e6 !important;
  }
  #p-namespaces .mw-list-item > a.new, 
  .dropdown > a.new, 
  .dropdown-menu .mw-list-item > a.new {
    color: #b55757 !important;
  }
  
  // Sidebar
  #mw-navigation {
    border-right-color: #5c5c5c;
  }
  #mw-navigation a.nav-link.disabled {
    color: #d2d2d2 !important;
  }
  
  // Dropdown
  .dropdown-menu {
    background: black;
    border: solid 1px #d0d0d0;
  }
  
  // Categories
  .catlinks {
    background: #1d1d1d;
    color: #e3e3e3;
    border-color: #333;
  }
  
  // Collapsible toggle
  .mw-collapsible-toggle-default .mw-collapsible-text {
    color: #2a80da !important;
  }
  .mw-collapsible-toggle-default {
    &::before, &::after {
      color: #e0e4d6 !important;
    }
  }
  
  // Gallery
  li.gallerybox div.thumb {
    background-color: #101010;
    border-color: #2b2c2f;
  }
  
  // Load random pages
  .load-random .gallerybox {
    .thumb img {
      .invert();
      opacity: 0.6;
    }
    .gallerytext a {
      color: #94dd8d !important;
    }
  }
  
  // Translator License
  // (for some reason this only happens on Medik)
  .translator-license .text-body {
    color: #bbb !important;
  }

  // ThemeToggle
  #pt-themes .ext-themetoggle-simple-icon {
    color: #ddd !important;
    &::before {
      .invert();
    }
  }
}