/* 
* Gadget-vlw-tl-queue-display
*
* CSS Variables:
*   --tl-queue-container-bg-color
*   --tl-queue-action-label-color
*   --tl-queue-label-color
*   --tl-queue-item-link-color
*   --tl-queue-item-link-hover-color
*   --tl-queue-item-subtitle-color
*/
/* Default styling when mounted on sidebar */
#vlw-tl-queue-container {
  background-color: var(--tl-queue-container-bg-color, #fff);
  border: solid 2px #5d5d5d;
  border-radius: 10px;
  padding: 15px 10px;
  margin-bottom: 20px;
  margin-top: 10px;
  word-break: break-word;

  #icon-refresh {
    padding: 0;
    margin-bottom: 10px;
    text-align: left;
    opacity: 0.8;
    cursor: pointer;
    display: inline-block;

    &:hover {
      opacity: 1.0;
    }

    img {
      width: 20px;
      height: 20px;
    }

    .label {
      color: var(--tl-queue-action-label-color, #737373);
      font-weight: 400;
      font-size: 0.8rem;
      margin-left: 5px;
    }
  }

  .label {
    color: var(--tl-queue-label-color, #7e4f4f);
    font-size: 1.05rem;
    font-weight: bold;
    margin-top: 10px;
  }

  ul {
    padding-left: 0px;
    margin-left: 0px;
    font-size: 0.9rem;

    li {
      line-height: 1.25rem;
      list-style: none;
      display: block;

      &.hidden {
        display: none;
      }
    }
  }

  a {
    padding: 0;
    color: var(--tl-queue-item-link-color, #604e4e) !important;
    font-weight: 400;
    display: block;

    &:hover {
      color: var(--tl-queue-item-link-hover-color, #878181) !important;
    }
  }

  .toggle {
    cursor: pointer;
    color: var(--tl-queue-action-label-color, #7e4f4f);
  }

  .tl-check-req-title {
    display: block;
  }

  .tl-check-req-subtitle {
    display: block;
    margin-left: 10px;
    font-size: 0.8rem;
    color: var(--tl-queue-item-subtitle-color, #9d9d9d);
  }

  .tl-check-req-producer, .tl-check-req-author {
    display: inline;
  }

  .tl-check-req-producer {
    font-style: italic;
    margin-right: 10px;
  }

  .tl-check-req-author::before {
    content: '';
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/97/Ic_create_48px.svg);
    filter: brightness(0) saturate(100%) invert(69%) sepia(3%) saturate(4%) hue-rotate(322deg) brightness(91%) contrast(89%);
    display: inline-block;
    width: 12px;
    height: 12px;
    background-size: 12px 12px;
  }

  .tl-check-req-approved {
    width: 15px;
    height: 15px;
    margin-right: 4px;
    content: url('https://upload.wikimedia.org/wikipedia/commons/1/16/Allowed.svg');
    display: inline;
  }

  .tl-check-req-rejected {
    width: 15px;
    height: 15px;
    margin-right: 4px;
    content: url('https://upload.wikimedia.org/wikipedia/commons/b/bc/Not_allowed.svg');
    display: inline;
  }

  .tl-check-page-link {
    margin-top: 6px;
    margin-bottom: 15px;
    font-size: 0.8rem;
    line-height: 1.2;
  }

  .more-actions {
    margin-top: 20px;
    text-align: right;
  }
}

/* Styling when mounted on footer */
body.skin-medik #footer #vlw-tl-queue-container,
body.skin-timeless #mw-content-container > #mw-content-block ~ #vlw-tl-queue-container,
body.skin-vector-2022 .mw-footer-container #vlw-tl-queue-container,
body.skin-citizen .citizen-footer__container #vlw-tl-queue-container {
  & > .tl-queue-sections {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    gap: 50px;

    > .tl-queue-section {
      width: 50%;

      > .tl-queue-contents {
        column-count: 2;
        @media (max-width: 350px) {
          & {
            column-count: 1;
          }
        }

        ul li {
          break-inside: avoid-column;
          display: inline-block !important;
        }
      }

    }
  }
  @media (max-width: 767px) {
    & > .tl-queue-sections {
      display: block;

      > .tl-queue-section {
        width: 100%;
      }
    }
  }
}

/* Vector 2022 */
body.skin-vector-2022 {
  #mw-panel #vlw-tl-queue-container, 
  .mw-footer-container #vlw-tl-queue-container {
    padding-top: 5px;
    border-width: 1px;
    border-radius: 5px;
    box-sizing: border-box;
  }
}

/* Timeless */
body.skin-timeless {
  #mw-related-navigation #vlw-tl-queue-container {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 5px;
    border-width: 1px;
    border-radius: 5px;
    box-sizing: border-box;
    @media screen and (min-width: 851px) {
      & {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  #mw-content-container > #vlw-tl-queue-container {
    margin-left: 10px;
    margin-right: 10px;
  } 
  
}

/* Citizen */
body.skin-citizen {
  #vlw-tl-queue-container {
    @media (min-width: 350px) {
      .more-actions {
        margin-top: 0;
      }
    }
    @media (min-width: 768px) {
      & {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}

.invert() {
  -moz-filter: brightness(1) invert(1);
  -webkit-filter: brightness(1) invert(1);
  filter: brightness(1) invert(1);
}
@dark-mode-css-definitions: {
  & {
    --tl-queue-container-bg-color: #000;
    --tl-queue-action-label-color: #e6d1d1;
    --tl-queue-label-color: #9a4848;
    --tl-queue-item-link-color: #c9a3a3;
    --tl-queue-item-link-hover-color: #f1c8c8;
    --tl-queue-item-subtitle-color: #aaa;
  }
  #vlw-tl-queue-container #icon-refresh img {
    .invert();
  }
}
html.theme-dark, html.skin-theme-clientpref-night, :root.skin-theme-clientpref-night {
  @dark-mode-css-definitions();
}
@media screen and (prefers-color-scheme: dark) {
  html.skin-theme-clientpref-os, :root.skin-theme-clientpref-os {
    @dark-mode-css-definitions();
  }
}