/* [[Category:Stylesheets]] */
html.skin-theme-clientpref-night, :root.skin-theme-clientpref-night {
  /* Shared site-wide CSS Variables */
  --lyrics-table-header: #353535;
  --lyrics-row-odd-color: #202020;
  --album-embed-container-bg-color: #313131;
  --album-embed-container-text-color: #bebebe;
  --album-embed-container-shadow-color: #3e3e3e61;
  --album-embed-container-active-tab-color: #000;
  --producer-links-container-bg-color: #022421;
  --producer-table-header-bg-color: #022421;
  --producer-table-alternating-row-color: #05534c30;
  --header-bg-color: #15432e;
  --header-fg-color: #e1e1e1;
  
  /* CSS Variables for JS Gadgets */
  /* Gadget-lyrics-editor */
  --lyrics-editor-modal-box-bg-color: #000;
  --lyrics-editor-modal-box-fg-color: #ddd;
  --lyrics-editor-modal-box-close-button-focus-color: #bbb;
  --lyrics-editor-modal-box-dropdown-bg-color: #121212;
  --lyrics-editor-modal-box-dropdown-text-color: #ccc;
  --lyrics-editor-modal-box-dropdown-text-shadow-color: #333;
  /* Gadget-vlw-tl-queue-display */
  --tl-queue-container-bg-color: #000;
  --tl-queue-action-label-color: #e6d1d1;
  --tl-queue-label-color: #9a4848;
  --tl-queue-item-link-color: #c9a3a3;
  --tl-queue-item-link-hover-color: #938080;
  --tl-queue-item-subtitle-color: #aaa;
  /* Gadget-preload-templates */
  --theme-page-background-color: #343434;
  --theme-page-text-color: #ccc;
  /* Gadget-rc-discussion */
  --rc-discussion-container-border-color: #aaa;
  --rc-discussion-container-bg-color: #121212;
  --rc-discussion-error-text-color: #a92323;
  --rc-discussion-date-group-bg-color: #4d4d4d;
  --rc-discussion-date-group-fg-color: #ccc;
  --rc-discussion-post-title-bg-color: #4d4d4d;
  --rc-discussion-post-title-fg-color: #ccc;
  /* Gadget-songs-browser */
  --songs-browser-toggle-container-bg-color: #052336;
  --songs-browser-toggle-container-text-color: #ccc;
  --songs-browser-toggle-dropdown-bg-color: #454545;
  --songs-browser-toggle-dropdown-text-color: #eee;
  --songs-browser-toggle-dropdown-border-color: #636363;
  --songs-browser-toggle-dropdown-options-separator-color: #888888;
  --songs-browser-toggle-dropdown-option-hover-bg-color: #272727;
  /* Gadget-nsfw-modal */
  --nsfw-modal-msg-container-bg-color: #000;
  --nsfw-modal-msg-heading-text-color: #ddd;
  --nsfw-modal-msg-subheading-text-color: #bbb;
  --nsfw-modal-msg-more-actions-text-color: #bbb;
  
  /* Wordmark */
  .mw-logo-container,
  img.mw-logo-wordmark {
    color-scheme: initial !important;
    -moz-filter: initial !important;
    -webkit-filter: initial !important;
    filter: initial !important;
  }
  
  /* Notification templates */
  .vlw-notify {
    background-color: black;
  }
  .vlw-notify.darkblue {
    border: 1px solid #024fd4;
    border-width: 1px 10px;
  }
  .vlw-notify.darkblue .vlw-notify-exclamation > div.icon {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Ctitle%3Enotice%3C/title%3E%3Cpath d='M10 0a10 10 0 1 0 10 10A10 10 0 0 0 10 0zm1 16H9v-2h2zm0-4H9V4h2z' id='path4' style='fill:%23024fd4;fill-opacity:1' /%3E%3C/svg%3E%0A");
  }
  .vlw-notify.black {
    border: 1px solid white;
    border-width: 1px 10px;
  }
  .vlw-notify.black .vlw-notify-exclamation > div.icon {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Ctitle%3Enotice%3C/title%3E%3Cpath d='M10 0a10 10 0 1 0 10 10A10 10 0 0 0 10 0zm1 16H9v-2h2zm0-4H9V4h2z' id='path4' style='fill:white;fill-opacity:1' /%3E%3C/svg%3E%0A");
  }
  
  /* jQuery Spinner */
  .mw-spinner {
    -moz-filter: brightness(1) invert(1);
    -webkit-filter: brightness(1) invert(1);
    filter: brightness(1) invert(1);
  }
  
  /* Load random page */
  .load-random .gallerybox .thumb img {
    -moz-filter: brightness(1) invert(1);
    -webkit-filter: brightness(1) invert(1);
    filter: brightness(1) invert(1);
    opacity: 0.6;
  }
  .load-random .gallerybox .gallerytext a {
    color: #94dd8d !important;
  }
  
  /* DiscussionTools: Highlighted Comment */
  .ext-discussiontools-init-highlight {
    mix-blend-mode: lighten !important;
  }
  
  /* Extension:SocialProfile */
  .profile-info-container b {
    color: #ccc;
  }
  .profile-info-container div {
    color: #999;
  }
  
  /* Gadget-RTRC */
  .mw-rtrc-wrapper {
    -moz-filter: invert(1) hue-rotate(180deg);
    -webkit-filter: invert(1) hue-rotate(180deg);
    filter: invert(1) hue-rotate(180deg);
  }
  
  /* InPageEdit */
  .ssi-modalWindow {
    background: #2f2f2f;
  }
  .in-page-edit .diff-deletedline.diff-side-deleted,
  .in-page-edit .diff-addedline.diff-side-added {
    background-color: #000;
    color: #eee;
  }
  .in-page-edit .diff-context {
    background-color: #222;
    color: #aaa;
  }
  .in-page-edit:not(.notify) .ssi-modalTitle {
    background: #2f2f2f;
    color: #ccc;
  }
  .in-page-edit {
    color: #ccc;
  }
  .in-page-edit .ssi-overflow:before, 
  .in-page-edit .ssi-overflow:after {
    background-color: #2f2f2f;
  }
  .in-page-edit .dialog .ssi-buttons .btn {
    color: #ccc;
  }
  .in-page-edit .dialog .ssi-buttons .btn:hover {
    background: #717171 !important;
  }
  .in-page-edit input {
    background-color: #3b3b3b;
    color: #ccc;
  }
  .in-page-edit.ipe-editor .ssi-buttons {
    background-color: #2f2f2f;
    color: #ccc;
  }
  .ipe-editor .editArea {
    background-color: #3b3b3b;
    color: #ccc;
  }
}

/* AUTO THEME MODE */
@media screen and (prefers-color-scheme: dark) {
  html.skin-theme-clientpref-os, :root.skin-theme-clientpref-os {
    /* Shared site-wide CSS Variables */
    --lyrics-table-header: #353535;
    --lyrics-row-odd-color: #202020;
    --album-embed-container-bg-color: #313131;
    --album-embed-container-text-color: #bebebe;
    --album-embed-container-shadow-color: #3e3e3e61;
    --album-embed-container-active-tab-color: #000;
    --producer-links-container-bg-color: #022421;
    --producer-table-header-bg-color: #022421;
    --producer-table-alternating-row-color: #05534c30;
    --header-bg-color: #15432e;
    --header-fg-color: #e1e1e1;
    
    /* CSS Variables for JS Gadgets */
    /* Gadget-lyrics-editor */
    --lyrics-editor-modal-box-bg-color: #000;
    --lyrics-editor-modal-box-fg-color: #ddd;
    --lyrics-editor-modal-box-close-button-focus-color: #bbb;
    --lyrics-editor-modal-box-dropdown-bg-color: #121212;
    --lyrics-editor-modal-box-dropdown-text-color: #ccc;
    --lyrics-editor-modal-box-dropdown-text-shadow-color: #333;
    /* Gadget-vlw-tl-queue-display */
    --tl-queue-container-bg-color: #000;
    --tl-queue-action-label-color: #e6d1d1;
    --tl-queue-label-color: #9a4848;
    --tl-queue-item-link-color: #c9a3a3;
    --tl-queue-item-link-hover-color: #938080;
    --tl-queue-item-subtitle-color: #aaa;
    /* Gadget-preload-templates */
    --theme-page-background-color: #343434;
    --theme-page-text-color: #ccc;
    /* Gadget-rc-discussion */
    --rc-discussion-container-border-color: #aaa;
    --rc-discussion-container-bg-color: #121212;
    --rc-discussion-error-text-color: #a92323;
    --rc-discussion-date-group-bg-color: #4d4d4d;
    --rc-discussion-date-group-fg-color: #ccc;
    --rc-discussion-post-title-bg-color: #4d4d4d;
    --rc-discussion-post-title-fg-color: #ccc;
    /* Gadget-songs-browser */
    --songs-browser-toggle-container-bg-color: #052336;
    --songs-browser-toggle-container-text-color: #ccc;
    --songs-browser-toggle-dropdown-bg-color: #454545;
    --songs-browser-toggle-dropdown-text-color: #eee;
    --songs-browser-toggle-dropdown-border-color: #636363;
    --songs-browser-toggle-dropdown-options-separator-color: #888888;
    --songs-browser-toggle-dropdown-option-hover-bg-color: #272727;
    /* Gadget-nsfw-modal */
    --nsfw-modal-msg-container-bg-color: #000;
    --nsfw-modal-msg-heading-text-color: #ddd;
    --nsfw-modal-msg-subheading-text-color: #bbb;
    --nsfw-modal-msg-more-actions-text-color: #bbb;
    
    /* Wordmark */
    .mw-logo-container,
    img.mw-logo-wordmark {
      color-scheme: initial !important;
      -moz-filter: initial !important;
      -webkit-filter: initial !important;
      filter: initial !important;
    }
    
    /* Notification templates */
    .vlw-notify {
      background-color: black;
    }
    .vlw-notify.darkblue {
      border: 1px solid #024fd4;
      border-width: 1px 10px;
    }
    .vlw-notify.darkblue .vlw-notify-exclamation > div.icon {
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Ctitle%3Enotice%3C/title%3E%3Cpath d='M10 0a10 10 0 1 0 10 10A10 10 0 0 0 10 0zm1 16H9v-2h2zm0-4H9V4h2z' id='path4' style='fill:%23024fd4;fill-opacity:1' /%3E%3C/svg%3E%0A");
    }
    .vlw-notify.black {
      border: 1px solid white;
      border-width: 1px 10px;
    }
    .vlw-notify.black .vlw-notify-exclamation > div.icon {
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Ctitle%3Enotice%3C/title%3E%3Cpath d='M10 0a10 10 0 1 0 10 10A10 10 0 0 0 10 0zm1 16H9v-2h2zm0-4H9V4h2z' id='path4' style='fill:white;fill-opacity:1' /%3E%3C/svg%3E%0A");
    }
    
    /* jQuery Spinner */
    .mw-spinner {
      -moz-filter: brightness(1) invert(1);
      -webkit-filter: brightness(1) invert(1);
      filter: brightness(1) invert(1);
    }
    
    /* Load random page */
    .load-random .gallerybox .thumb img {
      -moz-filter: brightness(1) invert(1);
      -webkit-filter: brightness(1) invert(1);
      filter: brightness(1) invert(1);
      opacity: 0.6;
    }
    .load-random .gallerybox .gallerytext a {
      color: #94dd8d !important;
    }
    
    /* DiscussionTools: Highlighted Comment */
    .ext-discussiontools-init-highlight {
      mix-blend-mode: lighten !important;
    }
    
    /* Extension:SocialProfile */
    .profile-info-container b {
      color: #ccc;
    }
    .profile-info-container div {
      color: #999;
    }
    
    /* Gadget-RTRC */
    .mw-rtrc-wrapper {
      -moz-filter: invert(1) hue-rotate(180deg);
      -webkit-filter: invert(1) hue-rotate(180deg);
      filter: invert(1) hue-rotate(180deg);
    }
    
    /* InPageEdit */
    .ssi-modalWindow {
      background: #2f2f2f;
    }
    .in-page-edit .diff-deletedline.diff-side-deleted,
    .in-page-edit .diff-addedline.diff-side-added {
      background-color: #000;
      color: #eee;
    }
    .in-page-edit .diff-context {
      background-color: #222;
      color: #aaa;
    }
    .in-page-edit:not(.notify) .ssi-modalTitle {
      background: #2f2f2f;
      color: #ccc;
    }
    .in-page-edit {
      color: #ccc;
    }
    .in-page-edit .ssi-overflow:before, 
    .in-page-edit .ssi-overflow:after {
      background-color: #2f2f2f;
    }
    .in-page-edit .dialog .ssi-buttons .btn {
      color: #ccc;
    }
    .in-page-edit .dialog .ssi-buttons .btn:hover {
      background: #717171 !important;
    }
    .in-page-edit input {
      background-color: #3b3b3b;
      color: #ccc;
    }
    .in-page-edit.ipe-editor .ssi-buttons {
      background-color: #2f2f2f;
      color: #ccc;
    }
    .ipe-editor .editArea {
      background-color: #3b3b3b;
      color: #ccc;
    }
  }
}