/* Togglable Lyrics Column Options Menu */
/* [[Category:Stylesheets]] */
.lyrics-options {
  .oo-ui-fieldLayout.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    & > .oo-ui-fieldLayout-header {
      display: inline-block;
    }

    & >.oo-ui-fieldLayout-field {
      display: inline-block;
      margin-left: 10px;
    }
  }
  
  .oo-ui-buttonSelectWidget .oo-ui-buttonOptionWidget .oo-ui-buttonElement-button {
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 2px;
  }
}

@media (max-width: 480px) {
  .lyrics-options .oo-ui-fieldLayout.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body {
    flex-direction: column;
  }
}